<!DOCTYPE html>
<html lang="es">
<head>
<style>
.fondo-negro{
  background-color: black;
}
.container{
  width: 100%;
  display:flex;
  justify-content: center;
}
.tinted-image {
  width: 40vw;
  height: 40vw;
  border-radius:0.5vw;
  display:flex;
  align-items: flex-end;
  justify-content: center;
  background:  
    linear-gradient(
      rgba(0, 0, 0,  0), 
      rgba(0, 0, 0, 1)
    ),
    url("./image.jpg");
    background-size: 100% 100%;
}
.tinted-image>h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: lightgray;
  font-size: 2vw;
}
</style>
</head>
<body class="fondo-negro">
     
<div class="container">
<div class="tinted-image"><h1>Metronomy estrena disco en septiembre.</h1></div>
</div>
</body>
</html>

